# Jorgelig.HttpClient

./: Jorgelig.HttpClient.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Jorgelig.HttpClient/: Jorgelig.HttpClient.csproj  LICENSE  nuget.config
Jorgelig.HttpClient.Test/: Jorgelig.HttpClient.Test.csproj  RestClientTest.cs
Jorgelig.HttpClient/ClientHttp/: RestClient.cs  RestClientOptions.cs
Jorgelig.HttpClient/Utils/: JsonUtils.cs
