<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <Description>Biblioteca para cliente rest.</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Authors>Jorgelig</Authors>
	  <Company>Jorgelig Labs</Company>
	  <Copyright />
	  <RepositoryUrl>https://github.com/Jorgelig-Labs/Jorgelig.HttpClient</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
